# aws-sqs-extend

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/services/grails/plugin/awssdk/sqs/extend/: AmazonSQSExtendService.groovy
